{
  "name": "node-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunal-thinlimbs/nodejs-simple.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunal-thinlimbs/nodejs-simple/issues"
  },
  "homepage": "https://github.com/kunal-thinlimbs/nodejs-simple#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^3.1.10"
  }
}
